{
	"linter": {
		"rules": {
			"suspicious": {
				"noUnknownAtRules": {
					"options": {
						"ignore": [
							"tailwind",
							"apply",
							"layer",
							"config",
							"theme",
							"utility",
							"variant",
							"plugin"
						]
					}
				}
			}
		}
	}
}
